<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave - Podcast Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-[#1A0B2E] text-base">
    <header class="border-b border-[#412567]">
      <nav
        class="flex items-center justify-between text-white py-[18px] container mx-auto px-[20px]"
      >
        <div class="brand-logo text-[20px] lg:text-[30px]">
          <a href="#" class="font-black">Tech<span
              class="bg-linear-to-t from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent"
              >Wave</span>
        </a>
        </div>
        <ul class="lg:gap-[32px] hidden lg:flex">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Episodes</a>
          </li>
          <li>
            <a href="#">Host</a>
          </li>
        </ul>
        <button
          class="hidden lg:block btn rounded-full py-[12px] px-[20px] font-semibold bg-linear-to-tr from-[#F7E93F] via-[#FB09B4] to-[#9100F8]"
        >
          Subscribe <i class="fa-solid fa-arrow-right"></i>
        </button>

        <button class="mob-btn text-[18px] block lg:hidden">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>
    <main class="flex flex-col gap-[50px]">
      <!-- hero section -->
      <section
        id="hero"
        class="bg-position-[center_top_20%] md:bg-position-[center_top_5%] lg:bg-center"
      >
        <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[100px]"
        >
          <div
            class="relative size-[190px] lg:size-[350px] flex items-center justify-center mb-[24px] lg:mb-[40px]"
          >
            <img class="absolute z-0" src="./assets/hero-circle.png" alt="Background Circle" />
            <img
              class="h-[70px] lg:h-[175px] w-auto z-1 hover:animate-spin"
              src="./assets/microphone.png"
              alt="Microphone"
            />
            <span
              class="absolute bg-[#00FF88] text-[16px] py-[8px] px-[16px] rounded-full top-0 right-0 lg:right-[25px] font-semibold text-[#1A0B2E]"
              >New</span
            >
          </div>
          <div class="text-center text-white">
            <h1 class="font-black text-[40px] lg:text-[60px] mb-[8px]">
              TechWave
            </h1>
            <p class="text-[16px]">
              Your daily dose of tech insights, productivity hacks, and personal
              growth
            </p>
            <div class="flex gap-2 justify-center mt-[24px]">
              <button
                class="btn rounded-full py-[12px] px-[20px] font-semibold bg-linear-to-tr from-[#F7E93F] via-[#FB09B4] to-[#9100F8] cursor-pointer hover:bg-clip-text hover:text-transparent transition-all border border-[#9100F8] flex items-center justify-center gap-2"
              >
                <img src="./assets/spotify-outline.png" alt="Spotify" /> Listen on
                Spotify
              </button>
              <button
                class="btn rounded-full py-[12px] px-[20px] font-semibold border border-[#00FF88] text-[#00FF88] hover:text-[#1A0B2E] hover:bg-[#00FF88] cursor-pointer transition-all box-border flex items-center justify-center gap-2 group"
              >
                <img
                  src="./assets/message.png"
                  class="group-hover:grayscale group-hover:brightness-0"
                  alt="Subscribe"
                />
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- about section -->
      <section id="about">
        <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[120px]"
        >
          <div class="text-white text-center max-w-[1000px]">
            <h2 class="text-[32px] lg:text-[48px] font-bold mb-[16px] lg:mb-[40px]">
              About the Podcast
            </h2>
            <p class="text-[16px]">
              TechWave is your go-to podcast for staying ahead in the fast-paced
              world of technology.
            </p>
            <p class="text-[16px]">
              We break down complex topics into digestible insights, explore
              productivity strategies that actually work, and share stories of
              personal growth from industry leaders.
            </p>
            <br />
            <br />
            <p class="text-[16px]">
              Join thousands of young professionals and tech enthusiasts who
              start their day with TechWave.
            </p>
          </div>
          <hr class="border border-white/10 w-full my-[40px] lg:my-[80px]" />
          <div
            class="text-center grid grid-cols-2 lg:grid-cols-4 gap-[40px] lg:gap-[80px]"
          >
            <div>
              <h3
                class="text-[40px] lg:text-[48px] text-[#00FF88] font-black mb-[16px]"
              >
                150K+
              </h3>
              <p class="text-[16px] uppercase text-white">Monthly Listeners</p>
            </div>
            <div>
              <h3
                class="text-[40px] lg:text-[48px] text-[#00FF88] font-black mb-[16px]"
              >
                200+
              </h3>
              <p class="text-[16px] uppercase text-white">Episodes Published</p>
            </div>
            <div>
              <h3
                class="text-[40px] lg:text-[48px] text-[#00FF88] font-black mb-[16px]"
              >
                4.9&#9733;
              </h3>
              <p class="text-[16px] uppercase text-white">Average Rating</p>
            </div>
            <div>
              <h3
                class="text-[40px] lg:text-[48px] text-[#00FF88] font-black mb-[16px]"
              >
                50+
              </h3>
              <p class="text-[16px] uppercase text-white">Industry Experts</p>
            </div>
          </div>
        </div>
      </section>

      <!-- why choose section -->
      <section id="why-choose" class="bg-[#230E3D]">
        <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[120px]"
        >
          <div class="text-white text-center max-w-[1000px]">
            <h2 class="text-[32px] lg:text-[48px] font-bold mb-[16px] lg:mb-[40px]">
              Why Choose TechWave
            </h2>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 text-white gap-[30px]">
            <div class="flex gap-[16px] flex-col bg-[#351165]/40 p-[24px] lg:p-[40px] rounded-[24px] lg:rounded-[40px] lg:row-span-2 justify-center">
              <img src="./assets/headphone.png" alt="Premium Audio Quality" class="size-[50px]"/>
              <h4 class="text-[22px] lg:text-[24px] font-bold">Premium Audio Quality</h4>
              <p class="text-[16px] text-white/60">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
             <div class="flex gap-[16px] flex-col bg-[#351165]/40 p-[24px] lg:p-[40px] rounded-[24px] lg:rounded-[40px] lg:col-span-2">
              <img src="./assets/device.png" alt="Mobile Friendly" class="h-[50px] w-[40px]"/>
              <h4 class="text-[22px] lg:text-[24px] font-bold">Mobile Friendly</h4>
              <p class="text-[16px] text-white/60">Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
             <div class="flex gap-[16px] flex-col bg-[#351165]/40 p-[24px] lg:p-[40px] rounded-[24px] lg:rounded-[40px] lg:col-span-2">
              <img src="./assets/location.png" alt="Global Community" class="size-[50px]"/>
              <h4 class="text-[22px] lg:text-[24px] font-bold">Global Community</h4>
              <p class="text-[16px] text-white/60">Connect with tech enthusiasts from over 120 countries worldwide.</p>
            </div>
             <div class="flex gap-[16px] flex-col bg-[#351165]/40 p-[24px] lg:p-[40px] rounded-[24px] lg:rounded-[40px] lg:col-span-2">
              <img src="./assets/thunder.png" alt="Exclusive Interviews" class="size-[50px]"/>
              <h4 class="text-[22px] lg:text-[24px] font-bold">Exclusive Interviews</h4>
              <p class="text-[16px] text-white/60">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
            </div>
             <div class="flex gap-[16px] flex-col bg-[#351165]/40 p-[24px] lg:p-[40px] rounded-[24px] lg:rounded-[40px]">
              <img src="./assets/resource.png" alt="Rich Resources" class="size-[50px]"/>
              <h4 class="text-[22px] lg:text-[24px] font-bold">Rich Resources</h4>
              <p class="text-[16px] text-white/60">Access show notes, transcripts, and additional learning materials for every episode.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- featured episodes section -->
      <section id="featured-episodes">
        <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[120px]"
        >
          <div class="text-white text-center max-w-[1000px]">
            <h2 class="text-[32px] lg:text-[48px] font-bold mb-[16px] lg:mb-[40px]">
              Featured Episodes
            </h2>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 text-white gap-[16px] lg:gap-[30px]">
             <div class="flex flex-col bg-[#351165]/40 rounded-[24px] overflow-clip">
              <iframe height="200" src="https://www.youtube.com/embed/Tuw8hxrFBH8?si=ev02O_y84wRPkM4O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="p-[24px] flex flex-col gap-[12px]">
                <h4 class="text-[22px] lg:text-[24px] font-bold">The Future of AI in Everyday Life</h4>
                <p class="text-[16px] text-white/60">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                <div class="flex items-center gap-2 text-[16px]">
                    <img src="./assets/clock.png" alt="Duration" class="size-[16px]">
                    <p class="text-[#00FF88]">10 min</p>
                </div>
              </div>
            </div>
             <div class="flex flex-col bg-[#351165]/40 rounded-[24px] overflow-clip">
              <iframe height="200" src="https://www.youtube.com/embed/PGUdWfB8nLg?si=hCvMLJ58ae3BE2o3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="p-[24px] flex flex-col gap-[12px]">
                <h4 class="text-[22px] lg:text-[24px] font-bold">Building Better Habits for Remote Work</h4>
                <p class="text-[16px] text-white/60">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                <div class="flex items-center gap-2 text-[16px]">
                    <img src="./assets/clock.png" alt="Duration" class="size-[16px]">
                    <p class="text-[#00FF88]">11 min</p>
                </div>
              </div>
            </div>
             <div class="flex flex-col bg-[#351165]/40 rounded-[24px] overflow-clip">
              <iframe height="200" src="https://www.youtube.com/embed/fBnAMUkNM2k?si=mC_Z_8BG7sovtTkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <div class="p-[24px] flex flex-col gap-[12px]">
                <h4 class="text-[22px] lg:text-[24px] font-bold">Career Growth in Tech: A Roadmap</h4>
                <p class="text-[16px] text-white/60">Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
                <div class="flex items-center gap-2 text-[16px]">
                    <img src="./assets/clock.png" alt="Duration" class="size-[16px]">
                    <p class="text-[#00FF88]">40 min</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

         <!-- host section -->
      <section id="host">
        <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[120px]"
        >
          <div class="text-white text-center max-w-[1000px]">
            <h2 class="text-[32px] lg:text-[48px] font-bold mb-[16px] lg:mb-[40px]">
              Meet the Host
            </h2>
          </div>

          <div class="text-white bg-[#351165]/40 w-full p-[24px] lg:py-[48px] lg:px-[40px] rounded-[24px] lg:rounded-[40px] flex flex-col lg:flex-row gap-[16px] lg:gap-[24px] items-center text-center lg:text-left">
            <img src="./assets/host.png" class="size-[150px] lg:size-[200px] rounded-full" alt="Host">
            <div class="flex gap-[16px] flex-col">
                <h3 class="text-[24px] lg:text-[32px] font-bold">Alex Kumar</h3>
                <p class="text-[16px] text-white/60">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                <div class="flex items-center gap-[8px] justify-center lg:justify-start">
                    <a href="#" class="size-[40px] border border-[#533C72] rounded-full flex items-center justify-center hover:bg-[#533C72]"><img src="./assets/linkedin.png" alt="LinkedIn" class="size-[15px]"></a>
                    <a href="#" class="size-[40px] border border-[#533C72] rounded-full flex items-center justify-center hover:bg-[#533C72]"><img src="./assets/x.png" alt="X" class="size-[15px]"></a>
                    <a href="#" class="size-[40px] border border-[#533C72] rounded-full flex items-center justify-center hover:bg-[#533C72]"><img src="./assets/instagram.png" alt="Instagram" class="size-[15px]"></a>
                    <a href="#" class="size-[40px] border border-[#533C72] rounded-full flex items-center justify-center hover:bg-[#533C72]"><img src="./assets/youtube.png" alt="YouTube" class="size-[15px]"></a>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer section -->
    <footer class="text-white">
         <div
          class="mx-auto flex flex-col items-center justify-center container mx-auto px-[20px] py-[40px] lg:py-[120px] gap-[24px] text-center"
        >
            <h3 class="font-black text-[45px] lg:text-[82px] leading-none">Tech<span class="bg-linear-to-t from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent">Wave</span>
            </h3>
            <div class="flex items-center justify-center gap-[30px] lg:gap-[42px] text-white/60 text-[16px] flex-wrap">
                <a href="#" class="flex gap-[8px] items-center">
                    <img src="./assets/spotify.png" class="h-auto w-[20px]" alt="Spotify">
                    <h4>Spotify</h4>
                </a>
                <a href="#" class="flex gap-[8px] items-center">
                    <img src="./assets/apple-podcast.png" class="h-auto w-[20px]" alt="Apple Podcast">
                    <h4>Apple Podcast</h4>
                </a>
                <a href="#" class="flex gap-[8px] items-center">
                    <img src="./assets/youtube-podcast.png" class="h-auto w-[20px]" alt="YouTube Podcast">
                    <h4>YouTube</h4>
                </a>
                <a href="#" class="flex gap-[8px] items-center">
                    <img src="./assets/twitter.png" class="h-auto w-[20px]" alt="Twitter">
                    <h4>Twitter</h4>
                </a>
            </div>
            <p class="text-white/60 text-[16px]">&copy; 2026 TechWave Podcast. All rights reserved.</p>
        </div>
    </footer>
  </body>
</html>
